# vapi

./: .gitignore  README.md  pom.xml
platform/: pom.xml
platform/src/main/resources/: application.properties
platform/src/main/resources/generator/: generatorConfig-vapi.xml
src/main/java/com/vpinfra/vapi/: VapiApplication.java
src/main/resources/templates/: index.html
src/test/java/com/vpinfra/vapi/: VapiApplicationTests.java
vcore/: pom.xml
vcore/src/main/java/com/vpinfra/core/: VcoreApplication.java
vcore/src/main/java/com/vpinfra/core/common/: Constant.java
vcore/src/main/java/com/vpinfra/core/enums/: BaseErrorCodeEnum.java
vcore/src/main/java/com/vpinfra/core/exception/: BadRequestException.java  BaseCheckException.java  CustomCheckException.java  CustomRuntimeException.java
vcore/src/main/java/com/vpinfra/core/model/: BackendPageBean.java  ErrorInfo.java  FrontendPageBean.java  KeyValueBean.java
vcore/src/main/java/com/vpinfra/core/request/: BaseRequest.java
vcore/src/main/java/com/vpinfra/core/response/: BasePageResponse.java  BaseResponse.java
vcore/src/main/java/com/vpinfra/core/utils/: CryptUtil.java  DateUtil.java  DesUtils.java  EmojiUtil.java  HtmlUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  LogUtil.java  MathUtil.java  RandomUtil.java  RegexUtil.java  SignUtil.java  SnowFlake.java  XmlUtil.java
vcore/src/test/java/com/vpinfra/core/: BadRequestExceptionTest.java  DesUtilsTest.java  HttpUtilTest.java  JsonUtilTest.java  RegexUtilTest.java  VcoreApplicationTests.java
vsso/: pom.xml
(+11 files in other folders)
