spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/vapi?characterEncoding=utf8&useSSL=false
mapper.mappers=com.vpinfra.platform.MyMapper
mapper.not-empty=false
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## myabtis-generator生成配置信息
generator.targetProject=platform/
generator.domainPackage=com.vpinfra.platform.entity
generator.mapperPackage=com.vpinfra.platform.mapper
generator.xmlPackage=mybatis/mapper/vapi/
